

FF:\temp\DB_practices\DB_practices\DB_practices\View\AddNewDepartmentWindow.xaml;;
FF:\temp\DB_practices\DB_practices\DB_practices\View\AddNewPositionWindow.xaml;;
FF:\temp\DB_practices\DB_practices\DB_practices\View\AddNewUserWindow.xaml;;
FF:\temp\DB_practices\DB_practices\DB_practices\View\EditDepartmentWindow.xaml;;
FF:\temp\DB_practices\DB_practices\DB_practices\View\EditPositionWindow.xaml;;
FF:\temp\DB_practices\DB_practices\DB_practices\View\EditUserWindow.xaml;;
FF:\temp\DB_practices\DB_practices\DB_practices\View\MainWindow.xaml;;
FF:\temp\DB_practices\DB_practices\DB_practices\View\MessageView.xaml;;

